# voxy-1.20.1-shaderfix

./: .gitignore  build.gradle  gradle.properties  init.gradle
.github/workflows/: check-does-build-pr.yml  check-does-build.yml  manual-artifact.yml
src/main/java/me/cortex/voxy/client/: ClientImportManager.java  ICheekyClientChunkCache.java  VoxyClient.java  VoxyClientInstance.java  VoxyCommands.java
src/main/java/me/cortex/voxy/client/compat/: SemaphoreBlockImpersonator.java
src/main/java/me/cortex/voxy/client/config/: ModMenuIntegration.java  VoxyConfig.java  VoxyConfigScreenPages.java
src/main/java/me/cortex/voxy/client/core/: AbstractRenderPipeline.java  IrisVoxyRenderPipeline.java  NormalRenderPipeline.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/gl/shader/: Shader.java  ShaderLoader.java
src/main/java/me/cortex/voxy/client/core/model/: ModelBakerySubsystem.java  ModelFactory.java  ModelStore.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/model/bakery/: BakedBlockEntityModel.java  BudgetBufferRenderer.java  ModelTextureBakery.java  ReuseVertexConsumer.java
src/main/java/me/cortex/voxy/client/core/rendering/: ChunkBoundRenderer.java  SectionUpdateRouter.java  Viewport.java  ViewportSelector.java
src/main/java/me/cortex/voxy/client/core/rendering/building/: RenderDataFactory.java  RenderGenerationService.java
src/main/java/me/cortex/voxy/client/core/rendering/hierachical/: AsyncNodeManager.java  DebugRenderer.java  NodeManager.java  TestNodeManager.java
src/main/java/me/cortex/voxy/client/core/rendering/section/backend/: AbstractSectionRenderer.java
src/main/java/me/cortex/voxy/client/core/rendering/section/backend/mdic/: MDICSectionRenderer.java  MDICViewport.java
src/main/java/me/cortex/voxy/client/core/rendering/section/geometry/: BasicAsyncGeometryManager.java  BasicSectionGeometryData.java
src/main/java/me/cortex/voxy/client/core/rendering/util/: LightMapHelper.java  RawDownloadStream.java
src/main/java/me/cortex/voxy/client/core/util/: ExpansionUgly.java  IrisUtil.java
src/main/java/me/cortex/voxy/client/iris/: IrisShaderPatch.java  IrisVoxyRenderPipelineData.java  VoxyUniforms.java
src/main/java/me/cortex/voxy/client/mixin/iris/: MixinIris.java  MixinIrisRenderingPipeline.java  MixinLevelRenderer.java
src/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinBlockableEventLoop.java  MixinClientChunkCache.java  MixinClientCommonPacketListenerImpl.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinDebugScreenOverlay.java  MixinFogRenderer.java  MixinGlDebug.java  MixinLayerLightSectionStorage.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinRenderSystem.java  MixinWindow.java
src/main/java/me/cortex/voxy/client/mixin/nvidium/: MixinRenderPipeline.java
src/main/java/me/cortex/voxy/client/mixin/sodium/: AccessorChunkTracker.java  AccessorSodiumWorldRenderer.java  MixinChunkJobQueue.java  MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRenderer.java
src/main/java/me/cortex/voxy/client/taskbar/: Taskbar.java
src/main/java/me/cortex/voxy/common/: Logger.java
src/main/java/me/cortex/voxy/common/config/storage/inmemory/: MemoryStorageBackend.java
src/main/java/me/cortex/voxy/common/config/storage/other/: FragmentedStorageBackendAdaptor.java
src/main/java/me/cortex/voxy/common/config/storage/rocksdb/: RocksDBStorageBackend.java
src/main/java/me/cortex/voxy/common/thread/: MultiThreadPrioritySemaphore.java  PerThreadContextExecutor.java  Service.java  ServiceManager.java  UnifiedServiceThreadPool.java  WeakConcurrentCleanableHashMap.java
src/main/java/me/cortex/voxy/common/util/: MemoryBuffer.java
src/main/java/me/cortex/voxy/common/voxelization/: WorldConversionFactory.java
src/main/java/me/cortex/voxy/common/world/: ActiveSectionTracker.java  SaveLoadSystem.java  SaveLoadSystem2.java  SaveLoadSystem3.java  WorldEngine.java  WorldUpdater.java
src/main/java/me/cortex/voxy/common/world/other/: Mapper.java
src/main/java/me/cortex/voxy/common/world/service/: SectionSavingService.java  VoxelIngestService.java
src/main/java/me/cortex/voxy/commonImpl/: VoxyCommon.java  VoxyInstance.java  WorldIdentifier.java
src/main/java/me/cortex/voxy/commonImpl/importers/: DHImporter.java  WorldImporter.java
src/main/java/me/cortex/voxy/commonImpl/mixin/chunky/: MixinFabricWorld.java
src/main/java/me/cortex/voxy/commonImpl/mixin/distanthorizons/: MixinSharedApi.java
src/main/java/me/cortex/voxy/commonImpl/mixin/minecraft/: MixinWorld.java
src/main/resources/: client.voxy.mixins.json  common.voxy.mixins.json  fabric.mod.json  voxy.accesswidener
src/main/resources/assets/voxy/lang/: en_us.json
src/main/resources/assets/voxy/shaders/chunkoutline/: outline.vsh
src/main/resources/assets/voxy/shaders/lod/: block_model.glsl  quad_util.glsl
src/main/resources/assets/voxy/shaders/lod/gl46/: bindings.glsl  quads.frag  quads2.vert  quads3.vert
src/main/resources/assets/voxy/shaders/post/: depth_copy.frag
